# Computational Cluster#

Imported repository from ccluster as the repository is private there (I have no authorization to change it)

### What is this repository for? ###

The goal of the project is to create computational cluster that organizes and executes time consuming computational tasks. Dynamic Vehicle Routing Problem will be used as the example of the problem that can be solved by the cluster. 
